# infsus_projekt

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
docker/: docker-compose.yml
festival-backend/: build.gradle  settings.gradle
festival-backend/src/main/java/hr/fer/infosus/festivalbackend/: FestivalBackendApplication.java
festival-backend/src/main/java/hr/fer/infosus/festivalbackend/configuration/: ModelMapperConfiguration.java
festival-backend/src/main/java/hr/fer/infosus/festivalbackend/domain/: Administrator.java  Dogadaj.java  DogadajIzvodac.java  DogadajIzvodacEntity.java  DogadajOrganizator.java  DogadajOrganizatorEntity.java  IzdavackaKuca.java  Izvodac.java  Menadzer.java  Mjesto.java  Novost.java  Ulaznica.java  VanjskiKorisnik.java
festival-backend/src/main/java/hr/fer/infosus/festivalbackend/repository/: AdministratorRepository.java  DogadajIzvodacEntityRepository.java  DogadajOrganizatorEntityRepository.java  DogadajRepository.java  IzdavackaKucaRepository.java  IzvodacRepository.java  MenadzerRepository.java  MjestoRepository.java  NovostRepository.java  UlaznicaRepository.java  VanjskiKorisnikRepository.java
festival-backend/src/main/java/hr/fer/infosus/festivalbackend/service/: DataLoadService.java  DogadajService.java  MjestoService.java
festival-backend/src/main/resources/: application.yml  data.sql  editEvent.bpmn  loanApproval.bpmn  uredivanjeDogadaja.bpmn
festival-backend/src/test/java/hr/fer/infosus/festivalbackend/: BaseIntegrationTest.java  FestivalBackendApplicationTests.java
(+58 files in other folders)
